<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuery -->
    <script src="./jquery.min.js" type="text/javascript"></script>
    <script src="./countdown_jquery.js"></script>

    <style>
        .btn {
            margin-top: 10px;
        }

        .green {
            color: #00ff00;
        }

        .blue {
            color: #005ce6;
        }

        .red {
            color: red;
        }

        .dark {
            color: black;
        }
    </style>

    <title>CountDown Task - JQuery</title>

</head>

<body>
    <div class="heading">
        <h1>COUNTDOWN</h1>
    </div>

    <div class="timeBar">
        <table>
            <tr>
                <th class="time_slot" id="hr">00</th>
                <th class="time_slot" id="min">00</th>
                <th class="time_slot" id="sec">00</th>
                <th class="time_slot" id="cSec">00</th>
            </tr>
            <tr>
                <td class="heading_slot">Hours</td>
                <td class="heading_slot">Minutes</td>
                <td class="heading_slot">Seconds</td>
                <td class="heading_slot">C-Seconds</td>
            </tr>
        </table>
    </div>

    <form action="#">
        <div class="inputBar">
            <input type="number" placeholder="Enter Time in Seconds" class="timeToCountdown">
        </div>

        <div class="buttonBar">
            <button type="button" disabled class="btn restart green">Restart</button>
            <button type="button" class="btn start green">Start</button>
            <button type="button" disabled class="btn resume green">Resume</button>
            <button type="button" disabled class="btn .pause blue">Pause</button>
            <button type="button" disabled class="btn stop red">Stop</button>
            <button type="button" disabled class="btn reset dark">Reset</button>
        </div>
    </form>
    </div>

    <div class="messageBar">
        <h4 class="dark present_condition">Enter Time & Hit Start..!</h4>
        <h4 class="red present_condition">Stopped</h4>
        <h4 class="blue present_condition">Pause At : <span class="blue pauseValue"></span></h4>
        <h4 class="green present_condition">Running</h4>
    </div>
</body>

</html>