<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./jquery_tuts_effects.js"></script>
	<title>JQuery Tutorial and Effects</title>
</head>

<body>
	<button id="hide">Hide</button>
	<button id="show">Show</button>
	<button id="hide_me">Hide Me</button>
	<button class="toggle_button">Toggle Between 2 "P-Tag"</button>
	<button class="fadetoggle_button">Fade In And Out All "P-Tag"</button>
	<button class="fadeto_button">Fade "P-Tag" And Decrease It's Opacity</button>
	<br><br>
	<button class="slidetoggle_button">Slide Toggle Button For All "P-Tags"</button>
	<button class="animations_button">Animate Button For All "P-Tags"</button>
	<button class="animate_and_reset">Animate The Way You Want</button>
	<br><br>
	<button id="slidetoggle_for_stop">Slide Toggle For Stop</button>
	<button id="stop_sliding">Stop Sliding</button>
	<button id="jq_chaining">Jquery Chaining</button>

	<br>
	<h1 id="hide_show_element">Mihir Sangani</h1>

	<a id="show_link_when_click" href="#">Google.com</a>

	<p><a href="#" target="blank">Inner Element</a></p>
	<p target="blank"><a href="#">Outer Element</a></p>

	<p id="mouseenter">Generates alert box when mouse enter this particular "p-tag".</p>
	<p id="mouseleave">Generates alert box when mouse leave this particular "p-tag".</p>

	<div class="box" style="width: 100px; height: 100px; background-color: red;"></div>
	<br>
	<p class="stopSlide" style="width: 500px; height: 100px; background-color: red; font-size: 30px;">Sliding is stop
		when click on stop
		button.</p>
	
	<p class="jquery_chaining" style="height: 100px; width: 500px; background-color: blue; font-size: 30px;">I'm Jquery
		Chaining Example</p>
</body>

</html>