<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./jquery_html.js"></script>

    <title>JQuery HTML</title>

    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
        }

        .blue {
            color: blue;
        }

        .bg_yellow_brd_black {
            background-color: yellow;
            border: 1px solid black;
        }

        .dimension_details {
            height: 180px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }

        .window_dimension_details{
            width: 500px;
            height: 40px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <button id="alert_message_with_text">Show Text</button>
    <button id="alert_message_with_html">Show HTML</button>
    <p id="text">Hello Everyone! I'm <strong>Mihir Sangani</strong> a Backend Developer.</p>
    <hr>
    <button id="alert_message_with_val">Show Input Value</button> =>
    <label for="name">Your Name : </label>
    <input type="text" id="name">
    <hr>
    <p><button id="attributes">Show Href Attribute</button> => <a href="https://www.google.com/" id="link">Google</a>
    </p>
    <p><button id="changeAttr">Change Href/Title Attribute</button> => <a title="Google" href="https://www.google.com/"
            id="link1">Instagram</a></p>
    <hr>
    <button id="set_new_show_old_text">Show Old/New Text</button>
    <button id="set_new_show_old_html">Show Old/New HTML</button>
    <p id="text1">Hello <b>Everyone.</b></p>
    <p id="text2">I'm <b>Mihir</b> Sangani.</p>
    <hr>


    <button id="append_p">Append/Prepend text</button>
    <button id="append_li">Append/Prepend list items</button>
    <p id="text3">Hello Mihir Here.</p>
    <img id="image_append" src="./Images/rocket.png" alt="image">
    <ol id="list">
        <li>Append item 1</li>
        <li>Append item 2</li>
        <li>Append item 3</li>
    </ol>
    <hr>

    <button id="removeElement" style="margin-bottom: 10px;">Remove DIV Element</button>
    <button id="emptyElement" style="margin-bottom: 10px;">Remove Child of DIV Element</button>
    <div id="my_text" style="height: 50px; background-color: yellow;">
        <p id="text4">
            Hello
            <b id="bold_element">
                Everyone.
            </b>
        </p>
    </div>
    <hr>

    <button style="margin-bottom: 10px;" id="add_class">Add Class To Given Content</button>
    <button style="margin-bottom: 10px;" id="remove_class">Remove Class To Given Content</button>
    <button style="margin-bottom: 10px;" id="toggle_class">Toggle Class To Given Content</button>
    <button style="margin-bottom: 10px;" id="return_css">Return CSS of Selected Element</button>
    <button style="margin-bottom: 10px;" id="change_css">Change CSS of Selected Element</button>
    <div class="css_classes">
        <p id="text5">Colour Change Class.</p>
        <p id="text6">Font-Size Change Class.</p>
        <p id="text7">Both Class Apllying to One.</p>
    </div>
    <hr>

    <button style="margin-bottom: 10px;" id="dmns_of_selected_element">Dimension Details</button>
    <button style="margin-bottom: 10px;" id="dmns_of_screen">Dimension Details of Window and Screen</button>
    <div class="dimension_details"></div>
    <div class="window_dimension_details"></div>

</body>

</html>