<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuery -->
    <script src="./jquery.min.js"></script>
    <script src="./Task2.js"></script>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        .btn {
            display: block;
        }
    </style>

    <title>Task 2</title>
</head>

<body>
    <div class="main">
        <button class="btn">
            <i class="fa-solid fa-caret-right"></i> Content 1
        </button>
        <p class="content_section">Content 1 Data</p>
    </div>

    <div class="main">
        <button class="btn">
            <i class="fa-solid fa-caret-right"></i> Content 2
        </button>
        <p class="content_section">Content 2 Data</p>
    </div>

    <div class="main">
        <button class="btn">
            <i class="fa-solid fa-caret-right"></i> Content 3
        </button>
        <p class="content_section">Content 3 Data</p>
    </div>

    <div class="main">
        <button class="btn">
            <i class="fa-solid fa-caret-right"></i> Content 4
        </button>
        <p class="content_section">Content 4 Data</p>
    </div>

    <div class="main">
        <button class="btn">
            <i class="fa-solid fa-caret-right"></i> Content 5
        </button>
        <p class="content_section">Content 5 Data</p>
    </div>


</body>

</html>