<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JQuery -->
    <script src="./jquery.min.js"></script>
    <script src="./Task1.js"></script>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Task 1</title>
</head>

<body>

    <button class="btn">Content 1</button>
    <button class="btn">Content 2</button>
    <button class="btn">Content 3</button>
    <button class="btn">Content 4</button>

    <p class="content_section">Content 1 Data</p>
    <p class="content_section">Content 2 Data</p>
    <p class="content_section">Content 3 Data</p>
    <p class="content_section">Content 4 Data</p>
</body>

</html>